:root {
    --purple1: #dfcad9;
    --purple2: #dcbadf;
    --purple3: #a186c0;
    --blackpurple: #695971;
}

body::selection {
    background-color: var(--purple3);
    color: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

}



.nav-left {
    margin-right: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}
.nav-left .fa-user {
  font-size: 30px;
  background-color: var(--purple3);
  padding: 5px;
}

.nav-left .fa-plus{
  font-size: 30px;
  background-color: var(--purple1);
  padding: 5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 60px;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-buttons .bt1 {
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    border-radius: 30px;
}

.nav-buttons .bt2 {
    margin-left: 10px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    border-radius: 30px;
    background-color: var(--purple3);
    border: transparent;
    color: white;
}

.nav-links a:hover {
    color: white;
    padding: 8px 20px 8px 20px;
    border-radius: 30px;
    background-color: var(--purple2);
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 40px 0;
}

.carousel-track p {
    margin-top: 15px;
}



.header-card {
    margin-left: 50px;
}

.carousel-track {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease-in-out;
    scroll-behavior: smooth;
    overflow-x: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.carousel-track::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}

.carousel-btn {
    position: absolute;
    top: 29%;
    transform: translateY(-50%);
    background-color: transparent;
    color: var(--purple3);
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 100;
    border-radius: 10px;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}



.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--purple3);
    /* ungu pastel */
    border-radius: 30px 30px 0px 0px;
    padding: 2rem;
    overflow: visible;
    /* biarkan elemen keluar dari card */
    width: 1200px;
    height: 350px;
    color: white;
    font-family: sans-serif;
    margin: 25px 50px 40px 100px;
    word-spacing: 3px;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 1.5s forwards;
}

@keyframes fadeInDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-card div img {
    position: relative;
    top: -60px;
    /* Geser 20px ke bawah dari posisi normalnya */
    left: -20px;
    /* Geser 20px ke kanan dari posisi normalnya */
    width: 95px;
    height: auto;
}

.card h1 {
    font-size: 3rem;
    margin: 0;
}

.card p {
    text-spacing-trim: 2px;
}

.card a {
    display: inline-block;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid white;
}

.card img {
    position: absolute;
    right: -1px;
    /* keluarkan dari batas kanan */
    bottom: 0;
    height: 500px;
    z-index: 50;
    transform: translatey(70px);
    animation: fadeInUp 2s ease-in-out forwards;
    animation-delay: 2;
    opacity: 0;
}


@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translatey(0);
    }
}

.card .header-card {
    opacity: 0;
    transform: translateX(-100px);
    animation: fadeInRight 2s ease-out forwards;
    animation-delay: 1;
}


@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* artwork section */

.artwork {
    animation: fadeInRight 2s ease-in-out forwards;
    animation-delay: 1s;
    transform: translateX(-100px);
    opacity: 0;
}

.artwork .grid-artwork {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.artwork .grid-artwork img {
    border-radius: 15px;
    width: 190px;
    height: auto;
    margin-top: 20px;

}

.artwork a {
    text-decoration: none;
    color: black;
    margin-top: 1px;
    border: 3px solid black;
    padding: 5px 15px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.artwork h2 {
    margin-left: 20px;
}

.art-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* content grid */

.grid-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin: 10px 100px;
}

/* search section */

.content-search {
    padding: 12px;
    margin-top: 10px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;

}

.content-search i{
    font-size: 30px;

}

.content-search p {
    margin: 5px 0;
    font-size: 1rem;
}

.recent-search h2 {
    display: flex;
    justify-content: center;

}

.recent-search {
    animation: fadeInRight 4s ease-in-out forwards;
    animation-delay: 1;
    transform: translateX(-150px);
    opacity: 0;
}

/* chibi section */

.char-chibi .char-img img {
    width: 150px;
    height: auto;
    border-radius: 30px;
    transform: translatey(70px);
    animation: fadeInUp 4s ease-in-out forwards;
    animation-delay: 2;
    opacity: 0;

}

.char-chibi .char-img {
    width: 120px;
    height: auto;
    display: flex;
    justify-self: center;

}



.charSkill {
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    width: 300px;
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 15px 5px 15px 5px;
    transform: translateX(50px);
    opacity: 0;
    animation: fadeInLeft 5s ease-in-out forwards;
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* img skill */
.charSkill img {
    width: 20px;
    width: auto;
}

.charSkill h3 {
    font-size: 0.7rem;
    text-align: center;
}

.charSkill p {
    font-size: 0.4rem;

}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}